\begin{thebibliography}{10}

\bibitem{jang2021leucine}
Jang H, Stevens P, Gao T, Galperin E.
\newblock {The leucine-rich repeat signaling scaffolds Shoc2 and Erbin:
  cellular mechanism and role in disease}.
\newblock The FEBS journal. 2021;288(3):721-39.

\bibitem{park2015control}
Park K, Shen BW, Parmeggiani F, Huang PS, Stoddard BL, Baker D.
\newblock {Control of repeat-protein curvature by computational protein
  design}.
\newblock Nature structural \& molecular biology. 2015;22(2):167-74.

\bibitem{ng2011leucine}
Ng A, Xavier RJ.
\newblock {Leucine-rich repeat (LRR) proteins: integrators of pattern
  recognition and signaling in immunity}.
\newblock Autophagy. 2011;7(9):1082-4.

\bibitem{jones2016intracellular}
Jones JD, Vance RE, Dangl JL.
\newblock {Intracellular innate immune surveillance devices in plants and
  animals}.
\newblock Science. 2016;354(6316):aaf6395.

\bibitem{tamborski2020evolution}
Tamborski J, Krasileva KV.
\newblock {Evolution of plant NLRs: from natural history to precise
  modifications}.
\newblock Annual review of plant biology. 2020;71:355-78.

\bibitem{padmanabhan2009leucine}
Padmanabhan M, Cournoyer P, Dinesh-Kumar S.
\newblock {The leucine-rich repeat domain in plant innate immunity: a wealth of
  possibilities}.
\newblock Cellular microbiology. 2009;11(2):191-8.

\bibitem{prigozhin2021analysis}
Prigozhin DM, Krasileva KV.
\newblock {Analysis of intraspecies diversity reveals a subset of highly
  variable plant immune receptors and predicts their binding sites}.
\newblock The Plant Cell. 2021;33(4):998-1015.

\bibitem{barragan2021plant}
Barragan AC, Weigel D.
\newblock {Plant NLR diversity: the known unknowns of pan-NLRomes}.
\newblock The Plant Cell. 2021;33(4):814-31.

\bibitem{saucet2021integrity}
Saucet SB, Esmenjaud D, Van~Ghelder C.
\newblock {Integrity of the post-LRR domain is required for TIR-NB-LRR
  function}.
\newblock Molecular Plant-Microbe Interactions. 2021;34(3):286-96.

\bibitem{finn2011hmmer}
Finn RD, Clements J, Eddy SR.
\newblock {HMMER web server: interactive sequence similarity searching}.
\newblock Nucleic acids research. 2011;39(suppl\_2):W29-37.

\bibitem{bateman2010dufs}
Bateman A, Coggill P, Finn RD.
\newblock {DUFs: families in search of function}.
\newblock Acta Crystallographica Section F: Structural Biology and
  Crystallization Communications. 2010;66(10):1148-52.

\bibitem{martin2020lrrpredictor}
Martin EC, Sukarta OC, Spiridon L, Grigore LG, Constantinescu V, Tacutu R,
  et~al.
\newblock {LRRpredictor—a new LRR motif detection method for irregular motifs
  of plant NLR proteins using an ensemble of classifiers}.
\newblock Genes. 2020;11(3):286.

\bibitem{berman2000protein}
Berman HM, Westbrook J, Feng Z, Gilliland G, Bhat TN, Weissig H, et~al.
\newblock {The protein data bank}.
\newblock Nucleic acids research. 2000;28(1):235-42.

\bibitem{jumper2021highly}
Jumper J, Evans R, Pritzel A, Green T, Figurnov M, Ronneberger O, et~al.
\newblock {Highly accurate protein structure prediction with AlphaFold}.
\newblock Nature. 2021;596(7873):583-9.

\bibitem{varadi2024alphafold}
Varadi M, Bertoni D, Magana P, Paramval U, Pidruchna I, Radhakrishnan M, et~al.
\newblock AlphaFold Protein Structure Database in 2024: providing structure
  coverage for over 214 million protein sequences.
\newblock Nucleic Acids Research. 2024;52(D1):D368-75.

\bibitem{mokhtarian1992theory}
Mokhtarian F, Mackworth AK.
\newblock A theory of multiscale, curvature-based shape representation for
  planar curves.
\newblock IEEE transactions on pattern analysis and machine intelligence.
  1992;14(8):789-805.

\bibitem{wahba1965least}
Wahba G.
\newblock {A least squares estimate of satellite attitude}.
\newblock SIAM review. 1965;7(3):409-9.

\bibitem{kabsch1976solution}
Kabsch W.
\newblock {A solution for the best rotation to relate two sets of vectors}.
\newblock Acta Crystallographica Section A: Crystal Physics, Diffraction,
  Theoretical and General Crystallography. 1976;32(5):922-3.

\bibitem{berardini2015arabidopsis}
Berardini TZ, Reiser L, Li D, Mezheritsky Y, Muller R, Strait E, et~al.
\newblock {The Arabidopsis information resource: making and mining the “gold
  standard” annotated reference plant genome}.
\newblock genesis. 2015;53(8):474-85.

\bibitem{blum2021interpro}
Blum M, Chang HY, Chuguransky S, Grego T, Kandasaamy S, Mitchell A, et~al.
\newblock {The InterPro protein families and domains database: 20 years on}.
\newblock Nucleic acids research. 2021;49(D1):D344-54.

\bibitem{tralie2018topological}
Tralie CJ, Berger M.
\newblock {Topological eulerian synthesis of slow motion periodic videos}.
\newblock In: {2018 25th IEEE international conference on image processing
  (ICIP)}. IEEE; 2018. p. 3573-7.

\bibitem{chung1997spectral}
Chung FR.
\newblock Spectral graph theory. vol.~92.
\newblock American Mathematical Soc.; 1997.

\bibitem{godsil2001algebraic}
Godsil C, Royle GF.
\newblock Algebraic graph theory. vol. 207.
\newblock Springer Science \& Business Media; 2001.

\bibitem{averbuch2015ringit}
Averbuch-Elor H, Cohen-Or D.
\newblock Ringit: Ring-ordering casual photos of a temporal event.
\newblock ACM Transactions on Graphics (TOG). 2015;34(3):1-11.

\bibitem{de2009persistent}
De~Silva V, Vejdemo-Johansson M.
\newblock Persistent cohomology and circular coordinates.
\newblock In: Proceedings of the twenty-fifth annual symposium on Computational
  geometry; 2009. p. 227-36.

\bibitem{perea2020sparse}
Perea JA.
\newblock Sparse circular coordinates via principal $\mathbb Z$-bundles.
\newblock In: Topological Data Analysis: The Abel Symposium 2018. Springer;
  2020. p. 435-58.

\bibitem{vejdemo2015cohomological}
Vejdemo-Johansson M, Pokorny FT, Skraba P, Kragic D.
\newblock Cohomological learning of periodic motion.
\newblock Applicable algebra in engineering, communication and computing.
  2015;26(1):5-26.

\bibitem{rybakken2019decoding}
Rybakken E, Baas N, Dunn B.
\newblock Decoding of Neural Data Using Cohomological Feature Extraction.
\newblock Neural Computation. 2019;31:68-93.

\bibitem{tang2022topological}
Tang WS, da~Silva GM, Kirveslahti H, Skeens E, Feng B, Sudijono T, et~al.
\newblock A topological data analytic approach for discovering biophysical
  signatures in protein dynamics.
\newblock PLoS computational biology. 2022;18(5):e1010045.

\bibitem{cang2017topologynet}
Cang Z, Wei GW.
\newblock TopologyNet: Topology based deep convolutional and multi-task neural
  networks for biomolecular property predictions.
\newblock PLoS computational biology. 2017;13(7):e1005690.

\bibitem{steuernagel2020nlr}
Steuernagel B, Witek K, Krattinger SG, Ramirez-Gonzalez RH, Schoonbeek Hj, Yu
  G, et~al.
\newblock {The NLR-annotator tool enables annotation of the intracellular
  immune receptor repertoire}.
\newblock Plant Physiology. 2020;183(2):468-82.

\end{thebibliography}
